{
  "short_name": "RepConnect",
  "name": "RepConnect Ultra - Cash Flow CRM",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "cash-icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "apple-touch-icon.svg",
      "type": "image/svg+xml",
      "sizes": "180x180",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00FF88",
  "background_color": "#0A0A0B"
}
