{
  "name": "@repspheres/unified-auth",
  "version": "1.0.0",
  "description": "Unified authentication package for RepSpheres ecosystem with progressive feature unlocking",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@supabase/supabase-js": "^2.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "rollup": "^3.20.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "typescript": "^5.0.0",
    "tslib": "^2.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BoweryJG/repspheres-unified-auth.git"
  },
  "keywords": [
    "repspheres",
    "authentication",
    "supabase",
    "react",
    "unified-auth"
  ],
  "author": "RepSpheres",
  "license": "MIT"
}
